{
  "name": "give-boxes-etterbeek",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "devcss": "vite --open",
    "buildcss": "vite build",
    "htmlmaker": "vite --config vite.htmlmaker.config.js --open",
    "clean": "rm -rf dist"
  },
  "keywords": ["cssmaker", "htmlmaker"],
  "author": "BMDD",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "path": "^0.12.7",
    "postcss-preset-env": "^11.2.0",
    "sass": "^1.97.3",
    "vite": "^7.3.1"
  }
}
